[mypy]
follow_imports_for_stubs = True
strict_optional = True
strict = True
disallow_untyped_calls=False
disallow_untyped_defs=True
disallow_subclassing_any = False
show_traceback=True
plugins = numpy.typing.mypy_plugin

[mypy-azureml.*]
ignore_missing_imports = True

[mypy-health_azure.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-mock.*]
ignore_missing_imports = True

[mypy-langchain.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-azure.ai.*]
ignore_errors = True

